{
    "name": "@microsoft/powerquery-language-services",
    "version": "0.6.11",
    "author": "Microsoft",
    "license": "MIT",
    "scripts": {
        "prepublishOnly": "git clean -xdf && npm install-clean && npm run lint && npm run build && npm run test",
        "build": ".\\node_modules\\.bin\\tsc",
        "watch": ".\\node_modules\\.bin\\tsc -b -watch",
        "lint": "eslint src --ext ts",
        "test": "mocha --reporter mocha-multi-reporters --reporter-options configFile=src/test/mochaConfig.json -r ts-node/register src/test/**/*.ts"
    },
    "homepage": "https://github.com/microsoft/powerquery-language-services#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/microsoft/powerquery-language-services.git"
    },
    "issues": {
        "url": "https://github.com/microsoft/powerquery-language-services/issues"
    },
    "description": "Language services for the Power Query/M formula language.",
    "main": "lib/powerquery-language-services/index.js",
    "types": "lib/powerquery-language-services/index.d.ts",
    "engines": {
        "node": ">=16.13.1"
    },
    "keywords": [
        "power query",
        "power bi"
    ],
    "devDependencies": {
        "@types/chai": "4.3.1",
        "@types/mocha": "9.1.1",
        "@types/node": "17.0.33",
        "@typescript-eslint/eslint-plugin": "5.24.0",
        "@typescript-eslint/parser": "5.24.0",
        "chai": "4.3.6",
        "eslint": "8.15.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-promise": "6.0.0",
        "eslint-plugin-security": "1.5.0",
        "mocha": "10.0.0",
        "mocha-junit-reporter": "2.0.2",
        "mocha-multi-reporters": "1.5.1",
        "prettier": "2.6.2",
        "ts-loader": "9.3.0",
        "ts-node": "10.7.0",
        "typescript": "4.6.4"
    },
    "dependencies": {
        "@microsoft/powerquery-formatter": "0.3.6",
        "@microsoft/powerquery-parser": "0.11.2",
        "vscode-languageserver-textdocument": "1.0.4",
        "vscode-languageserver-types": "3.17.1"
    },
    "files": [
        "lib/powerquery-language-services/**/*"
    ]
}