{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "sourceMap": true,
      "outDir": "lib",
      "strict": true,
      "noFallthroughCasesInSwitch": true,
      "noEmitOnError": true,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "declaration": true,
      "rootDir": "src",
      "incremental": true,
      "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
      "resolveJsonModule": true
  },
  "include": ["src/client/**/*.ts", "src/format/**/*.ts", "src/language-services/**/*.ts", "src/server/**/*.ts", "/src/server/library/standard.json"],
  "exclude": ["node_modules"]
}
