{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "files.exclude": {
        "src/**/*.js": true
    },
    "editor.formatOnSave": true,

    "chat.instructionsFilesLocations": {
        ".github/copilot.instructions.md": true
    },

    // VS Code Test Runner configuration
    "testing.automaticallyOpenPeekView": "failureInVisibleDocument",
    "testing.automaticallyOpenTestResults": "openOnTestStart",
    "testing.defaultGutterClickAction": "run",
    "testing.followRunningTest": true,

    // Mocha Explorer settings
    "mochaExplorer.files": ["src/test/**/*.test.ts"],
    "mochaExplorer.require": ["ts-node/register"],
    "mochaExplorer.env": {
        "NODE_ENV": "test"
    },
    "mochaExplorer.timeout": 60000,
    "mochaExplorer.ui": "bdd",
    "mochaExplorer.exit": true,
    "mochaExplorer.optsFile": ".mocharc.json"
}
